REACT_APP_PUBLIC_KEY = pk_test_2640136220e4ef5f8cd5358f5e78bdfeb38abede54fa6

NEXT_PUBLIC_STRIPE_KEY = pk_test_51IHS8SAkxwsxxcnkwLeWPnVkUo18pRARyYpcsm1yPfZ584DsAEUE3VyTWn3j9Frb7Ju8YsfNx3ZSGOpnokpGDEXx00wMVEBCQE